<!DOCTYPE html>
<html lang="en">
<title>Joshua Daher</title>

<link rel="icon" href="https://codehs.com/uploads/49409beecf48592411063aa87b1bf2aa" sizes="32x32" />
<link rel="icon" href="https://codehs.com/uploads/7aaab37e11ac0e7c0ae3f1dba94aecb3" sizes="192x192" />
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="jSON" type="application/ld+json" href="app.jSON">
<link rel="cookies" type="text/javascript" href="cookies.js">
<script type="text/javascript" src="jquery.js"></script>
<img src="https://codehs.com/uploads/8a511a8f3d1bbb20318bc63d0354dc21"><text2>yo, look! it's spamton!</text2>

<style>
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
</style>

<script type='text/javascript'>window.presslabs = {"home_url":"https:\/\/www.joshua-daher.com"}</script><script type='text/javascript'>
	function () {
		var pl_beacon = document.createElement('script');
		pl_beacon.type = 'text/javascript';
		pl_beacon.async = true;
		var host = 'https://www.joshua-daher.com';
		if ('https:' == document.location.protocol) {
			host = host.replace('http://', 'https://');
		}
		pl_beacon.src = host + '/' + '6uK9szCotqRV' + '.js?ts=' + Math.floor((Math.random() * 100000) + 1);
		var first_script_tag = document.getElementsByTagName('script')[0];
		first_script_tag.parentNode.insertBefore(pl_beacon, first_script_tag);
	}();
</script>

<div id="javascript" class="text/javascript">
    <script>
        function stealData() {
            if (confirm("press one of the 2 buttons.")) {
                alert("congratulations. you just gave full consent to give me the entirity of your personal data. you played yourself.");
                alert("Stealing user data...");
                
                alert("Done!");
            } else {
                alert("...crap");
            }
        }
        function textBox() {
            let person = prompt("put something here:", "preferably your IP address.");
            let text;
            if (person == null || person == "") {
                alert("aw, c'mon!\nyou didn't even put anything!!");
            } else {
                
                alert("Thank you for your cooperation!");
            }
        }
        function signup() {
            let person = prompt("put something here:", "preferably your IP address.");
            let text;
            if (person == null || person == "") {
                alert("aw, c'mon!\nyou're no fun!");
            } else {
                
                alert("well, '" + person + "' sure is text.");
            }
        }
    </script>

</div>
<text>
    <br>
    <br>
    this is something i am making for fun.
    dunno what else this would be for... <br>
    <br>
    guess it could be to show i can code.
    not really the best at <i>design</i>, but who is, really?<br>
    <br>
    anyway, here's something with javascript for you.<br><br>
</text>
<div>
    <button onclick="stealData()">Click Me!</button>
</div>

<text>
   <br>
   <br>
   i guess i should clarify. i'm not <i>super</i> great at coding.<br>
   i'm decent enough.<br>
   i can figure things out quickly.<br>
   and what i don't know, i know i can <s>look up</s> <b>learn</b>.<br>
   <br>
   and speaking of learning...<br>
   fill out the form below, so i can learn more about you!<br>
   <br>
</text>
<div id="form">
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: BLACK;
      color: YELLOW;
      padding: 12px 20px;
      border-COLOR: YELLOW;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      font-family: "Lucida Console", "Courier New", monospace;
    }
    
    input[type=submit]:hover {
      color: orange;
      border-color: orange;
      border: 3px solid;
      font-weight: 3px;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
</style>
<html>
    <body>
        <div class="container">
            <form action="">
                <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="bday">Birthday</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="bday" name="birthday" placeholder="MM/DD/YY">
                    </div>
                    <div class="col-25">
                      <label for="crdtcrd">Credit card number</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="crdtcrd" name="creditcard" placeholder="Numbers on the back...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                            <option value="elsewhere">Literally anywhere else in the world</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="ssn">Social security number</label>
                        </div>
                        <br>
                        <div class="col-75">
                            <input type="text" id="ssn" name="socialsecurity" placeholder="123-45-678">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="ip">IP Adress</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="ip" name="IPaddress" placeholder="123.456.7.89">
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="pass">Now, list all your passwords.</label>
                            </div>
                            <div class="col-75">
                                <textarea id="pass" name="passwords" placeholder="EX: www.website.com - Password123!" style="height:100px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="subject">Anything else I should know about?</label>
                            </div>
                            <div class="col-75">
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <input type="submit" value="R  E  S  E  T     P  A  G  E">
                            <!-- lol the submit button dont work -->
                            <!-- lol -->
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>


<text>
    <br>
    <br>
    like i said, i'm not a coding <i>master</i>, but i'm just starting out.<br>
    most of the code in this lil' website is just copy/pasted from other places.<br>
    but, as time goes on, and i learn more code, i'll update this ol' thing and make it even better.<br>
    <br>
    but alas, for now it shall be a bare-bones site with some css style, a button that speaks, and a usless form.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    see ya later!
</text>
<br><br>
<penis>
    yo it's me chunke and im here to take ya mone
</penis>




























<!--
hello?
is anybody there?
...
guess not.
why would anyone be here?
...
where is "here" anyway?
certainly not there.
...
heh.
heh heh.
heheheheheheh... i'm trapped here, aren't i?
...
well crap.
might as well make the most of my stay.
-->