<div id="popups">
    <script type="text/javascript">

      
        ('.scroller').each(function() {      
                (this).click(function () {
                    var id = (this).attr('data_attr');
                    var target = ('#offer' + id);
                    ('html,body').animate({
                            scrollTop: target.offset().top-200
                        }, 1000);
                }); 
        });


       // Attach click listener to relevant buttons.
       ('.coupon-table .link > .coupon-button').click(function() {
            // Since we have multiple CTA buttons, it is sensible to use
            // button text to categorize the events.
            var offer_row = (this).closest('.outer').attr('id')
            var provider_title = (this).closest('.outer').attr('data_provider')
            var offer_title = (this).closest('.inner').find('.offer').text()
            var offer_link = (this).attr('href')
            // console.log(offer_title)
            // console.log(offer_row)
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'event': 'gaCustomEvent',
                'eventCategory': 'Coupon Click',
                'eventAction': offer_row,
                'eventLabel': window.location.href,
                'eventValue': offer_row,
            });

            // popup_clicked = true
            sessionStorage.setItem("popup", 'activated')
            sessionStorage.setItem("offer_title", offer_title);
            sessionStorage.setItem("offer_link", offer_link);
            sessionStorage.setItem("offer_row", offer_row);
            sessionStorage.setItem("provider", provider_title ) ;
            window.open(window.location.href);

        });
            
        
        if ( sessionStorage.popup == 'activated' ) {
            // var offer3423 = sessionStorage.getItem("offer_row")
            console.log(sessionStorage)
            // sessionStorage.setItem("popup", 'deactivated')
        }
    
    </script><!-- Inlined Click JS --><script type="text/javascript">"use strict";
    
    function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }
    
    var ClickTracker = function () {
      var client_language = navigator.languages[0]; // Current language of browser session, not necessarily country of user.
    
      var user_agent = navigator.userAgent;
      /* Localised variables */
    
      var post_id = 7951; // Default value for GA Client ID
    
      var ga_client_id = 'x'; // Default value for btbTestTracking tests
    
      var running_tests = '-';
      /**
       * Callback that is fired when the DOM changes
       * @param {object} mutationsList 
       */
    
      var checkForGoLinks = function checkForGoLinks(mutationsList) {
        mutationsList.forEach(function (mutation) {
          // Use traditional 'for loops' for IE 11
          for (var i = 0; i < mutation.addedNodes.length; i++) {
            // Process <a> element directly added to DOM
            if (mutation.addedNodes[i].nodeName == "A") {
              if (mutation.addedNodes[i].href && mutation.addedNodes[i].href.indexOf('/go/') != -1) {
                doGoLink(mutation.addedNodes[i]);
              }
            } // Process element containing <a> child element(s)
    
    
            if (mutation.addedNodes[i].nodeType == 1) {
              var aElements = mutation.addedNodes[i].getElementsByTagName('a');
    
              for (var j = 0; j < aElements.length; j++) {
                if (aElements[j].href && aElements[j].href.indexOf('/go/') != -1) {
                  doGoLink(aElements[j]);
                }
              }
            }
          }
        });
      }; // Create an observer instance linked to the callback function
    
    
      var observer = new MutationObserver(checkForGoLinks); // Start observing the target node for configured mutations
    
      var watchForChanges = function watchForChanges() {
        // Select the node that will be observed for mutations
        var targetNode = document.body; // Options for the observer (which mutations to observe)
    
        var config = {
          attributes: true,
          childList: true,
          subtree: true
        };
        observer.observe(targetNode, config);
      };
      /**
       * Generates a unique identifer string ( click ID ) & the following data:
       * @returns {string} The UUID
       */
    
    
      var generateUUID = function generateUUID() {
        var d = new Date().getTime(); //Timestamp
    
        var d2 = typeof performance !== 'undefined' && performance.now && performance.now() * 1000 || 0; //Time in microseconds since page-load or 0 if unsupported
    
        return 'xxxx-xxxx-yxxx-yxxx-xxxxxx'.replace(/[xy]/g, function (c) {
          var r = Math.random() * 16; //random number between 0 and 16
    
          if (d > 0) {
            //Use timestamp until depleted
            r = (d + r) % 16 | 0;
            d = Math.floor(d / 16);
          } else {
            //Use microseconds since page-load if supported
            r = (d2 + r) % 16 | 0;
            d2 = Math.floor(d2 / 16);
          }
    
          return (c === 'x' ? r : r & 0x3 | 0x8).toString(16);
        });
      };
      /**
       * Waits for Google Analytics to load
       * @promise {Boolean} if GA loads, then true, otherwise false.
       * @rejects {Error} if timeout is exceeded
       */
    
    
      var checkIfAnalyticsLoaded = function checkIfAnalyticsLoaded() {
        return new Promise(function (resolve, reject) {
          var timeStart = Date.now();
          var timeout = 2000;
    
          var _isLoaded = function _isLoaded() {
            if (Date.now() - timeStart > timeout) {
              reject('Timeout reached. Google analytics not loaded.');
              return;
            }
    
            if (window.ga && ga.create) {
              resolve(ga);
              return;
            } else {
              setTimeout(_isLoaded, 300);
            }
          };
    
          _isLoaded();
        });
      };
      /**
       * Generates & adds the following data to the URL:
       * GA Client ID
       * Post ID
       * Running Tests ( from btbTestTracking object )
       * Device ( from btbTestTracking object )
       * @returns {string} The user info seperated by + characters
       */
    
    
      var addUserInfo = function addUserInfo(href) {
        var uuid = generateUUID();
        var stringLength = href.length;
        var lastChar = href.charAt(stringLength - 1);
        var uuidString = lastChar !== '/' ? '/u/' : 'u/';
    
        if (href.includes('/u/')) {
          // Replace existing click ID
          var regex = new RegExp('\/u\/(.*)');
          var match = href.match(regex);
          return href.replace(match[1], uuid);
        }
    
        var href_with_click_id = href.concat(uuidString, uuid);
        var ga_client_id = typeof ga !== 'undefined' && typeof ga.getAll == 'function' ? ga.getAll()[0].get('clientId') : 'x'; // Retrieve running tests from btbTestTracking object
    
        if ((typeof btbTestTracking === "undefined" ? "undefined" : _typeof(btbTestTracking)) === 'object' && btbTestTracking !== null) {
          var allTests = Object.keys(btbTestTracking.running);
          var tests = '';
    
          for (var i = 0; i < allTests.length; i++) {
            tests += i > 0 ? "_" : "";
            tests += allTests[i] + "-" + btbTestTracking.running[allTests[i]];
          }
    
          window.running_tests = tests;
        }
    
        var device = typeof btbTestTracking !== 'undefined' && btbTestTracking.device.length ? btbTestTracking.device : '-';
        var user_info = [ga_client_id, post_id, window.running_tests, device].join('+'); // Append user info
    
        return href_with_click_id.concat('+', user_info, '/');
      };
      /**
       * The main code that adds click ids & an event listener to each go_link on page
       * @param {object} go_link 
       */
    
    
      var doGoLink = function doGoLink(go_link) {
        // Add click ID's to all go links on the page ( also add data-uuid attr )
        var href = go_link.getAttribute('href');
        go_link.setAttribute("target", "_blank");
        go_link.setAttribute('href', addUserInfo(href));
        go_link.setAttribute('rel', "sponsored nofollow noopener noreferrer");
      };
      /**
       * The main function which processes all go links on page.
       * It will execute as soon as GA loads. 
       * If GA fails to load within the timeout, it will process links, but there will be no client ID.
       */
    
    
      var attach = function attach() {
        checkIfAnalyticsLoaded().then(function (result) {
          // Iterate over the nodelist of go links
          document.querySelectorAll("a[href*='/go/']").forEach(doGoLink);
        })["catch"](function (error) {
          console.info(error); // Iterate over the nodelist of go links
    
          document.querySelectorAll("a[href*='/go/']").forEach(doGoLink);
        });
      };
      /**
       * Expose the required methods publicly
       */
    
    
      return {
        run: attach,
        watchForChanges: watchForChanges
      };
    }();
    /**
     * Define a 'ready' convenience method to ensure DOM is fully loaded
     * @param {function} callback 
     */
    
    
    var ready = function ready(callback) {
      if (document.readyState != "loading") callback();else document.addEventListener("DOMContentLoaded", callback);
    };
    /* Do all the things after DOM has fully loaded */
    
    
    ready(function () {
      ClickTracker.run();
      ClickTracker.watchForChanges();
    }
      </script>
    </div>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>


 <br><br><br>...<br>
    <br>
    well, i guess i should have said <i>how much</i> i'm able to code.<br>
    most of the code you'll see in this page's source was copy/pasted from other websites.<br>
    <br>
    speaking of copy/paste, how about you copy/paste something into this here text box: <br>