body p {
    font-size: 19.5px;
}
.comparitech-pst-page .header-container-slim,
.comparitech-pst-page .header-container-slim * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.comparitech-pst-page .header-container-slim .socialsearch {
    width: 400px !important;
}
.comparitech-pst-page .header-container-slim .socialsearch .search button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.comparitech-pst-page .header-container-slim .menu .menu-item {
    margin-top: 30px;
}
.comparitech-pst-page-wrapper #tools .title {
    margin: 0 auto;
}
.comparitech-pst-page-wrapper .title {
    color: inherit;
    float: none;
    width: auto;
}